spring.application.name=flashcardBE
spring.datasource.url=jdbc:mysql://localhost:3306/flashcards?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=290967
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
clerk.issuer=https://comic-whippet-10.clerk.accounts.dev/
clerk.jwks=https://comic-whippet-10.clerk.accounts.dev/.well-known/jwks.json
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1
clerk.api-key=${CLERK_SECRET_KEY}
